<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<PlanetGeneratorDefinitions>
			<!-- ************************************************************************************************************************-->
			<!-- ************************************************************************************************************************-->
			<!-- Sulvax -->
			<!-- ************************************************************************************************************************-->
			<!-- ************************************************************************************************************************-->

		<PlanetGeneratorDefinition>
			<Id>
				<TypeId>PlanetGeneratorDefinition</TypeId>
				<SubtypeId>Sulvax</SubtypeId>
			</Id>
			<DisplayName>Sulvax</DisplayName>
			<Difficulty>DifficultyHard</Difficulty>
			<Public>true</Public>

			<!-- ************************************************************************************************************************-->
			<!-- MesherPostprocessing (Voxel)-->
			<!-- ************************************************************************************************************************-->

			<MesherPostprocessing xsi:type="MyObjectBuilder_VoxelMesherComponentDefinition">
				<PostprocessingSteps>
					<Step xsi:type="MyObjectBuilder_VoxelPostprocessingDecimate" ForPhysics="true">
						<LodSettings>
							<Settings FromLod="0">
								<FeatureAngle>15</FeatureAngle>
								<EdgeThreshold>.04</EdgeThreshold>
								<PlaneThreshold>.02</PlaneThreshold>
							</Settings>
							<Settings FromLod="1">
								<FeatureAngle>15</FeatureAngle>
								<EdgeThreshold>.04</EdgeThreshold>
								<PlaneThreshold>.04</PlaneThreshold>
							</Settings>
							<Settings FromLod="2">
								<FeatureAngle>15</FeatureAngle>
								<EdgeThreshold>.06</EdgeThreshold>
								<PlaneThreshold>.06</PlaneThreshold>
							</Settings>
						</LodSettings>
					</Step>
				</PostprocessingSteps>
			</MesherPostprocessing>

			<!-- ************************************************************************************************************************-->
			<!-- SurfaceDetail (Texturen Details)-->
			<!-- ************************************************************************************************************************-->

			<SurfaceDetail>
				<Texture>Data/PlanetDataFiles/Extra/material_detail_1</Texture>
				<Size>300</Size>
				<Scale>8</Scale>
				<Slope Min="40" Max="80" />
				<Transition>10</Transition>
			</SurfaceDetail>

			<!-- ************************************************************************************************************************-->
			<!-- PlanetMaps-->
			<!-- ************************************************************************************************************************-->

			<PlanetMaps Material="true" Ores="true" Biome="true" Occlusion="true"/>

			<!-- ************************************************************************************************************************-->
			<!-- DistortionTable (Terrain-Verzerrung)-->
			<!-- ************************************************************************************************************************-->

			<DistortionTable>
				<Distortion Type="Perlin" Value ="92" Frequency="10" Height="4" LayerCount="6"/>
			</DistortionTable>

			<!-- ************************************************************************************************************************-->
			<!-- OreMappings settings-->
			<!-- ************************************************************************************************************************-->

			<OreMappings>
				<!-- Eisen - sehr häufig (Wert 1-6, ~17% der Map) -->
				<Ore Value="1"  Type="Iron_02" Start="5"  Depth="5" TargetColor="#000000" ColorInfluence="200"/>
				<Ore Value="2"  Type="Iron_02" Start="8"  Depth="5" TargetColor="#000000" ColorInfluence="200"/>
				<Ore Value="3"  Type="Iron_02" Start="12" Depth="6" TargetColor="#000000" ColorInfluence="200"/>
				<Ore Value="4"  Type="Iron_02" Start="20" Depth="6" TargetColor="#000000" ColorInfluence="200"/>
				<Ore Value="5"  Type="Iron_02" Start="25" Depth="6" TargetColor="#000000" ColorInfluence="200"/>
				<Ore Value="6"  Type="Iron_02" Start="30" Depth="8" TargetColor="#000000" ColorInfluence="200"/>

				<!-- Nickel -->
				<Ore Value="7"  Type="Nickel_01" Start="10" Depth="4" TargetColor="#000000" ColorInfluence="200"/>
				<Ore Value="8"  Type="Nickel_01" Start="11" Depth="4" TargetColor="#000000" ColorInfluence="200"/>
				<Ore Value="9"  Type="Nickel_01" Start="11" Depth="6" TargetColor="#000000" ColorInfluence="200"/>
				<Ore Value="10" Type="Nickel_01" Start="24" Depth="5" TargetColor="#000000" ColorInfluence="200"/>
				<Ore Value="11" Type="Nickel_01" Start="27" Depth="5" TargetColor="#000000" ColorInfluence="200"/>
				<Ore Value="12" Type="Nickel_01" Start="30" Depth="8" TargetColor="#000000" ColorInfluence="200"/>

				<!-- Silizium -->
				<Ore Value="13" Type="Silicon_01" Start="9"  Depth="4" TargetColor="#000000" ColorInfluence="200"/>
				<Ore Value="15" Type="Silicon_01" Start="13" Depth="4" TargetColor="#000000" ColorInfluence="200"/>
				<Ore Value="16" Type="Silicon_01" Start="10" Depth="6" TargetColor="#000000" ColorInfluence="200"/>
				<Ore Value="18" Type="Silicon_01" Start="22" Depth="6" TargetColor="#000000" ColorInfluence="200"/>
				<Ore Value="20" Type="Silicon_01" Start="25" Depth="7" TargetColor="#000000" ColorInfluence="200"/>
				<Ore Value="21" Type="Silicon_01" Start="27" Depth="9" TargetColor="#000000" ColorInfluence="200"/>

				<!-- Kobalt -->
				<Ore Value="24" Type="Cobalt_01" Start="20" Depth="3" TargetColor="#000000" ColorInfluence="200"/>
				<Ore Value="27" Type="Cobalt_01" Start="22" Depth="4" TargetColor="#000000" ColorInfluence="200"/>
				<Ore Value="30" Type="Cobalt_01" Start="26" Depth="6" TargetColor="#000000" ColorInfluence="200"/>
				<Ore Value="31" Type="Cobalt_01" Start="52" Depth="5" TargetColor="#000000" ColorInfluence="200"/>
				<Ore Value="33" Type="Cobalt_01" Start="55" Depth="6" TargetColor="#000000" ColorInfluence="200"/>
				<Ore Value="34" Type="Cobalt_01" Start="62" Depth="9" TargetColor="#000000" ColorInfluence="200"/>

				<!-- Magnesium - gleichwertig mit Kobalt -->
				<Ore Value="36" Type="Magnesium_01" Start="20" Depth="3" TargetColor="#000000" ColorInfluence="200"/>
				<Ore Value="37" Type="Magnesium_01" Start="24" Depth="4" TargetColor="#000000" ColorInfluence="200"/>
				<Ore Value="39" Type="Magnesium_01" Start="29" Depth="6" TargetColor="#000000" ColorInfluence="200"/>
				<Ore Value="41" Type="Magnesium_01" Start="53" Depth="5" TargetColor="#000000" ColorInfluence="200"/>
				<Ore Value="43" Type="Magnesium_01" Start="58" Depth="7" TargetColor="#000000" ColorInfluence="200"/>
				<Ore Value="45" Type="Magnesium_01" Start="63" Depth="9" TargetColor="#000000" ColorInfluence="200"/>

				<!-- Silber - selten -->
				<Ore Value="47" Type="Silver_01" Start="31" Depth="5" TargetColor="#000000" ColorInfluence="200"/>
				<Ore Value="49" Type="Silver_01" Start="55" Depth="8" TargetColor="#000000" ColorInfluence="200"/>
				<Ore Value="51" Type="Silver_01" Start="63" Depth="11" TargetColor="#000000" ColorInfluence="200"/>

				<!-- Gold - selten aber findbar -->
				<Ore Value="54" Type="Gold_01" Start="32" Depth="3" TargetColor="#000000" ColorInfluence="200"/>
				<Ore Value="57" Type="Gold_01" Start="60" Depth="5" TargetColor="#000000" ColorInfluence="200"/>
				<Ore Value="61" Type="Gold_01" Start="75" Depth="8" TargetColor="#000000" ColorInfluence="200"/>
			</OreMappings>

			<!-- ************************************************************************************************************************-->
			<!-- SoundRules-->
			<!-- ************************************************************************************************************************-->

			<SoundRules>
				<SoundRule>
					<Height Min="0" Max="1"/>
					<Latitude Min="0" Max="90"/>
					<SunAngleFromZenith Min="0" Max="90"/>
					<EnvironmentSound>AmbTitanMoonDay</EnvironmentSound>
				</SoundRule>

				<SoundRule>
					<Height Min="0" Max="1"/>
					<Latitude Min="0" Max="90"/>
					<SunAngleFromZenith Min="90" Max="180"/>
					<EnvironmentSound>AmbTitanMoonNight</EnvironmentSound>
				</SoundRule>
			</SoundRules>

			<!-- ************************************************************************************************************************-->
			<!-- MusicCategories-->
			<!-- ************************************************************************************************************************-->

			<MusicCategories>
				<MusicCategory Category="Alien" Frequency="0.45" />
				<MusicCategory Category="Mystery" Frequency="0.15" />
				<MusicCategory Category="Danger" Frequency="0.1" />
			</MusicCategories>

			<!-- ************************************************************************************************************************-->
			<!-- ComplexMaterials-->
			<!-- ************************************************************************************************************************-->

			<ComplexMaterials>
				<MaterialGroup Name="Default" Value="0">
					<Rule>
						<Layers>
							<Layer Material="PertamSand" Depth="10"/>
						</Layers>
						<Height Min="0" Max="1"/>
						<Latitude Min="0" Max="90"/>
						<Slope Min="0" Max="10"/>
					</Rule>

					<Rule>
						<Layers>
							<Layer Material="DustyRocks3" Depth="10"/>
						</Layers>
						<Height Min="0" Max="1"/>
						<Latitude Min="0" Max="90"/>
						<Slope Min="10" Max="20"/>
					</Rule>

					<Rule>
						<Layers>
							<Layer Material="DustyRocks" Depth="10"/>
						</Layers>
						<Height Min="0" Max="1"/>
						<Latitude Min="0" Max="90"/>
						<Slope Min="20" Max="30"/>
					</Rule>

					<Rule>
						<Layers>
							<Layer Material="DustyRocks2" Depth="10"/>
						</Layers>
						<Height Min="0" Max="1"/>
						<Latitude Min="0" Max="90"/>
						<Slope Min="30" Max="35"/>
					</Rule>

					<Rule>
						<Layers>
							<Layer Material="DesertRocks" Depth="10"/>
						</Layers>
						<Height Min="0" Max="1"/>
						<Latitude Min="0" Max="90"/>
						<Slope Min="35" Max="90"/>
					</Rule>
				</MaterialGroup>

				<MaterialGroup Name="PertamDesert" Value="127">
					<Rule>
						<Layers>
							<Layer Material="PertamSand" Depth="30"/>
						</Layers>
						<Height Min="0" Max="1"/>
						<Latitude Min="0" Max="90"/>
						<Slope Min="0" Max="90"/>
					</Rule>
				</MaterialGroup>

				<MaterialGroup Name="GrassOld" Value="229">
					<Rule>
						<Layers>
							<Layer Material="Grass_old" Depth="10"/>
						</Layers>
						<Height Min="0" Max="1"/>
						<Latitude Min="0" Max="90"/>
						<Slope Min="5" Max="15"/>
					</Rule>

					<Rule>
						<Layers>
							<Layer Material="DustyRocks3" Depth="10"/>
						</Layers>
						<Height Min="0" Max="1"/>
						<Latitude Min="0" Max="90"/>
						<Slope Min="15" Max="20"/>
					</Rule>

					<Rule>
						<Layers>
							<Layer Material="DustyRocks" Depth="10"/>
						</Layers>
						<Height Min="0" Max="1"/>
						<Latitude Min="0" Max="90"/>
						<Slope Min="20" Max="30"/>
					</Rule>

					<Rule>
						<Layers>
							<Layer Material="DustyRocks2" Depth="10"/>
						</Layers>
						<Height Min="0" Max="1"/>
						<Latitude Min="0" Max="90"/>
						<Slope Min="30" Max="35"/>
					</Rule>

					<Rule>
						<Layers>
							<Layer Material="DesertRocks" Depth="10"/>
						</Layers>
						<Height Min="0" Max="1"/>
						<Latitude Min="0" Max="90"/>
						<Slope Min="35" Max="90"/>
					</Rule>
				</MaterialGroup>

				<MaterialGroup Name="Sand" Value="255">
					<Rule>
						<Layers>
							<Layer Material="PertamSand" Depth="10"/>
						</Layers>
						<Height Min="0" Max="1"/>
						<Latitude Min="0" Max="90"/>
						<Slope Min="0" Max="10"/>
					</Rule>

					<Rule>
						<Layers>
							<Layer Material="DustyRocks3" Depth="10"/>
						</Layers>
						<Height Min="0" Max="1"/>
						<Latitude Min="0" Max="90"/>
						<Slope Min="10" Max="20"/>
					</Rule>

					<Rule>
						<Layers>
							<Layer Material="DustyRocks" Depth="10"/>
						</Layers>
						<Height Min="0" Max="1"/>
						<Latitude Min="0" Max="90"/>
						<Slope Min="20" Max="30"/>
					</Rule>

					<Rule>
						<Layers>
							<Layer Material="DustyRocks2" Depth="10"/>
						</Layers>
						<Height Min="0" Max="1"/>
						<Latitude Min="0" Max="90"/>
						<Slope Min="30" Max="35"/>
					</Rule>

					<Rule>
						<Layers>
							<Layer Material="DesertRocks" Depth="10"/>
						</Layers>
						<Height Min="0" Max="1"/>
						<Latitude Min="0" Max="90"/>
						<Slope Min="35" Max="90"/>
					</Rule>
				</MaterialGroup>

				<MaterialGroup Name="DustyRocks" Value="194">
					<Rule>
						<Layers>
							<Layer Material="DustyRocks3" Depth="10"/>
						</Layers>
						<Height Min="0" Max="1"/>
						<Latitude Min="0" Max="90"/>
						<Slope Min="1" Max="10"/>
					</Rule>

					<Rule>
						<Layers>
							<Layer Material="DustyRocks" Depth="10"/>
						</Layers>
						<Height Min="0" Max="1"/>
						<Latitude Min="0" Max="90"/>
						<Slope Min="10" Max="20"/>
					</Rule>

					<Rule>
						<Layers>
							<Layer Material="DustyRocks2" Depth="10"/>
						</Layers>
						<Height Min="0" Max="1"/>
						<Latitude Min="0" Max="90"/>
						<Slope Min="20" Max="30"/>
					</Rule>

					<Rule>
						<Layers>
							<Layer Material="DesertRocks" Depth="10"/>
						</Layers>
						<Height Min="0" Max="1"/>
						<Latitude Min="0" Max="90"/>
						<Slope Min="30" Max="90"/>
					</Rule>
				</MaterialGroup>

				<MaterialGroup Name="CrackedSoil" Value="102">
					<Rule>
						<Layers>
							<Layer Material="CrackedSoil" Depth="10"/>
						</Layers>
						<Height Min="0" Max="1"/>
						<Latitude Min="0" Max="90"/>
						<Slope Min="0" Max="5"/>
					</Rule>

					<Rule>
						<Layers>
							<Layer Material="DustyRocks" Depth="10"/>
						</Layers>
						<Height Min="0" Max="1"/>
						<Latitude Min="0" Max="90"/>
						<Slope Min="5" Max="25"/>
					</Rule>

					<Rule>
						<Layers>
							<Layer Material="DustyRocks2" Depth="10"/>
						</Layers>
						<Height Min="0" Max="1"/>
						<Latitude Min="0" Max="90"/>
						<Slope Min="25" Max="35"/>
					</Rule>

					<Rule>
						<Layers>
							<Layer Material="DesertRocks" Depth="10"/>
						</Layers>
						<Height Min="0" Max="1"/>
						<Latitude Min="0" Max="90"/>
						<Slope Min="35" Max="90"/>
					</Rule>
				</MaterialGroup>

				<MaterialGroup Name="Soil" Value="51">
					<Rule>
						<Layers>
							<Layer Material="Soil" Depth="3"/>
							<Layer Material="Ice_03" Depth="3"/>
						</Layers>
						<Height Min="0" Max="1"/>
						<Latitude Min="0" Max="90"/>
						<Slope Min="0" Max="15"/>
					</Rule>

					<Rule>
						<Layers>
							<Layer Material="DustyRocks" Depth="10"/>
						</Layers>
						<Height Min="0" Max="1"/>
						<Latitude Min="0" Max="90"/>
						<Slope Min="15" Max="30"/>
					</Rule>

					<Rule>
						<Layers>
							<Layer Material="DustyRocks2" Depth="10"/>
						</Layers>
						<Height Min="0" Max="1"/>
						<Latitude Min="0" Max="90"/>
						<Slope Min="30" Max="35"/>
					</Rule>

					<Rule>
						<Layers>
							<Layer Material="DesertRocks" Depth="10"/>
						</Layers>
						<Height Min="0" Max="1"/>
						<Latitude Min="0" Max="90"/>
						<Slope Min="35" Max="90"/>
					</Rule>
				</MaterialGroup>

				<MaterialGroup Name="GreenGrass" Value="64">
					<Rule>
						<Layers>
							<Layer Material="Grass" Depth="3"/>
							<Layer Material="Ice_03" Depth="5"/>
						</Layers>
						<Height Min="0" Max="1"/>
						<Latitude Min="0" Max="90"/>
						<Slope Min="0" Max="25"/>
					</Rule>

					<Rule>
						<Layers>
							<Layer Material="DustyRocks" Depth="10"/>
						</Layers>
						<Height Min="0" Max="1"/>
						<Latitude Min="0" Max="90"/>
						<Slope Min="25" Max="35"/>
					</Rule>

					<Rule>
						<Layers>
							<Layer Material="DesertRocks" Depth="10"/>
						</Layers>
						<Height Min="0" Max="1"/>
						<Latitude Min="0" Max="90"/>
						<Slope Min="35" Max="90"/>
					</Rule>
				</MaterialGroup>

				<MaterialGroup Name="OasisIce" Value="38">
					<Rule>
						<Layers>
							<Layer Material="Soil" Depth="3"/>
							<Layer Material="Ice_03" Depth="6"/>
						</Layers>
						<Height Min="0" Max="1"/>
						<Latitude Min="0" Max="90"/>
						<Slope Min="0" Max="3"/>
					</Rule>

					<Rule>
						<Layers>
							<Layer Material="Grass" Depth="3"/>
							<Layer Material="Ice_03" Depth="4"/>
						</Layers>
						<Height Min="0" Max="1"/>
						<Latitude Min="0" Max="90"/>
						<Slope Min="3" Max="35"/>
					</Rule>

					<Rule>
						<Layers>
							<Layer Material="DesertRocks" Depth="10"/>
						</Layers>
						<Height Min="0" Max="1"/>
						<Latitude Min="0" Max="90"/>
						<Slope Min="35" Max="90"/>
					</Rule>
				</MaterialGroup>

				<MaterialGroup Name="Rocks" Value="204">
					<Rule>
						<Layers>
							<Layer Material="PertamSand" Depth="10"/>
						</Layers>
						<Height Min="0" Max="1"/>
						<Latitude Min="0" Max="90"/>
						<Slope Min="0" Max="10"/>
					</Rule>

					<Rule>
						<Layers>
							<Layer Material="DustyRocks3" Depth="10"/>
						</Layers>
						<Height Min="0" Max="1"/>
						<Latitude Min="0" Max="90"/>
						<Slope Min="10" Max="20"/>
					</Rule>

					<Rule>
						<Layers>
							<Layer Material="DustyRocks" Depth="10"/>
						</Layers>
						<Height Min="0" Max="1"/>
						<Latitude Min="0" Max="90"/>
						<Slope Min="20" Max="30"/>
					</Rule>

					<Rule>
						<Layers>
							<Layer Material="DustyRocks2" Depth="10"/>
						</Layers>
						<Height Min="0" Max="1"/>
						<Latitude Min="0" Max="90"/>
						<Slope Min="30" Max="35"/>
					</Rule>

					<Rule>
						<Layers>
							<Layer Material="DesertRocks" Depth="30"/>
						</Layers>
						<Height Min="0" Max="1"/>
						<Latitude Min="0" Max="90"/>
						<Slope Min="35" Max="90"/>
					</Rule>
				</MaterialGroup>

				<MaterialGroup Name="RocksTop" Value="94">
					<Rule>
						<Layers>
							<Layer Material="DustyRocks" Depth="10"/>
						</Layers>
						<Height Min="0" Max="1"/>
						<Latitude Min="0" Max="90"/>
						<Slope Min="0" Max="90"/>
					</Rule>
				</MaterialGroup>
			</ComplexMaterials>

			<!-- ************************************************************************************************************************-->
			<!-- Environment items-->
			<!-- ************************************************************************************************************************-->

			<EnvironmentItems>
				<Item>
					<Biomes>
						<Biome>255</Biome>
					</Biomes>
					<Materials>
						<Material>Grass</Material>
					</Materials>
					<Items>
						<Item TypeId="MyObjectBuilder_Trees" SubtypeId="GrassOldForestMedium" Density="0.4"/>
						<Item TypeId="MyObjectBuilder_DestroyableItems" SubtypeId="GrassOldFoliage" Density="0.6"/>
						<Item TypeId="MyObjectBuilder_DestroyableItems" SubtypeId="PertamGrassOldBushFoliage" Density="0.8"/>
					</Items>
					<Rule>
						<Height Min="0" Max="1"/>
						<Latitude Min="0" Max="90"/>
						<Slope Min="0" Max="40"/>
					</Rule>
				</Item>

				<Item>
					<Biomes>
						<Biome>255</Biome>
					</Biomes>
					<Materials>
						<Material>PertamSand</Material>
					</Materials>
					<Items>
						<Item TypeId="MyObjectBuilder_Trees" SubtypeId="PertamSandFoliage" Density="0.01"/>
						<Item TypeId="MyObjectBuilder_DestroyableItems" SubtypeId="PertamSandBushFoliage" Density="0.3"/>
					</Items>
					<Rule>
						<Height Min="0" Max="1"/>
						<Latitude Min="0" Max="90"/>
						<Slope Min="0" Max="40"/>
					</Rule>
				</Item>

				<Item>
					<Biomes>
						<Biome>255</Biome>
					</Biomes>
					<Materials>
						<Material>Grass_old</Material>
					</Materials>
					<Items>
						<Item TypeId="MyObjectBuilder_Trees" SubtypeId="GrassOldForestMedium" Density="0.02"/>
						<Item TypeId="MyObjectBuilder_Trees" SubtypeId="PertamSandFoliage" Density="0.08"/>
						<Item TypeId="MyObjectBuilder_DestroyableItems" SubtypeId="PertamGrassOldBushFoliage" Density="0.8"/>
						<Item TypeId="MyObjectBuilder_DestroyableItems" SubtypeId="GrassOldFoliage" Density="0.6"/>
					</Items>
					<Rule>
						<Height Min="0" Max="1"/>
						<Latitude Min="0" Max="90"/>
						<Slope Min="0" Max="40"/>
					</Rule>
				</Item>

				<Item>
					<Biomes>
						<Biome>255</Biome>
					</Biomes>
					<Materials>
						<Material>CrackedSoil</Material>
					</Materials>
					<Items>
						<Item TypeId="MyObjectBuilder_Trees" SubtypeId="PertamSandFoliage" Density="0.02"/>
						<Item TypeId="MyObjectBuilder_DestroyableItems" SubtypeId="PertamSandBushFoliage" Density="0.05"/>
					</Items>
					<Rule>
						<Height Min="0" Max="1"/>
						<Latitude Min="0" Max="90"/>
						<Slope Min="0" Max="40"/>
					</Rule>
				</Item>

				<Item>
					<Biomes>
						<Biome>153</Biome>
					</Biomes>
					<Materials>
						<Material>DustyRocks3</Material>
					</Materials>
					<Items>
						<Item TypeId="MyObjectBuilder_VoxelMapStorageDefinition" SubtypeId="desertrocks_smallstone" Density="0.01" />
						<Item TypeId="MyObjectBuilder_VoxelMapStorageDefinition" SubtypeId="desertrocks_mediumstone" Density="0.01" />
						<Item TypeId="MyObjectBuilder_DestroyableItems" SubtypeId="PertamSandBushFoliage" Density="1"/>
						<Item TypeId="MyObjectBuilder_DestroyableItems" SubtypeId="GrassOldFoliage" Density="1"/>
						<Item TypeId="MyObjectBuilder_Trees" SubtypeId="PertamSandFoliage" Density="0.04"/>
					</Items>
					<Rule>
						<Height Min="0" Max="1"/>
						<Latitude Min="0" Max="90"/>
						<Slope Min="0" Max="40"/>
					</Rule>
				</Item>

				<Item>
					<Biomes>
						<Biome>255</Biome>
					</Biomes>
					<Materials>
						<Material>DustyRocks</Material>
					</Materials>
					<Items>
						<Item TypeId="MyObjectBuilder_VoxelMapStorageDefinition" SubtypeId="desertrocks_smallstone" Density="0.01" />
						<Item TypeId="MyObjectBuilder_VoxelMapStorageDefinition" SubtypeId="desertrocks_mediumstone" Density="0.03" />
						<Item TypeId="MyObjectBuilder_DestroyableItems" SubtypeId="PertamSandBushFoliage" Density="0.6"/>
						<Item TypeId="MyObjectBuilder_DestroyableItems" SubtypeId="GrassOldFoliage" Density="0.6"/>
						<Item TypeId="MyObjectBuilder_Trees" SubtypeId="PertamSandFoliage" Density="0.05"/>
					</Items>
					<Rule>
						<Height Min="0" Max="1"/>
						<Latitude Min="0" Max="90"/>
						<Slope Min="0" Max="40"/>
					</Rule>
				</Item>

				<Item>
					<Biomes>
						<Biome>255</Biome>
					</Biomes>
					<Materials>
						<Material>DustyRocks2</Material>
					</Materials>
					<Items>
						<Item TypeId="MyObjectBuilder_VoxelMapStorageDefinition" SubtypeId="desertrocks_smallstone" Density="0.01" />
						<Item TypeId="MyObjectBuilder_VoxelMapStorageDefinition" SubtypeId="desertrocks_mediumstone" Density="0.03" />
						<Item TypeId="MyObjectBuilder_DestroyableItems" SubtypeId="GrassOldFoliage" Density="0.1"/>
						<Item TypeId="MyObjectBuilder_DestroyableItems" SubtypeId="PertamSandBushFoliage" Density="0.1"/>
						<Item TypeId="MyObjectBuilder_Trees" SubtypeId="PertamSandFoliage" Density="0.02"/>
					</Items>
					<Rule>
						<Height Min="0" Max="1"/>
						<Latitude Min="0" Max="90"/>
						<Slope Min="0" Max="40"/>
					</Rule>
				</Item>

				<Item>
					<Biomes>
						<Biome>255</Biome>
					</Biomes>
					<Materials>
						<Material>DustyRocks3</Material>
					</Materials>
					<Items>
						<Item TypeId="MyObjectBuilder_VoxelMapStorageDefinition" SubtypeId="desertrocks_smallstone" Density="0.01" />
						<Item TypeId="MyObjectBuilder_VoxelMapStorageDefinition" SubtypeId="desertrocks_mediumstone" Density="0.03" />
						<Item TypeId="MyObjectBuilder_DestroyableItems" SubtypeId="PertamSandBushFoliage" Density="1"/>
						<Item TypeId="MyObjectBuilder_DestroyableItems" SubtypeId="GrassOldFoliage" Density="1"/>
						<Item TypeId="MyObjectBuilder_Trees" SubtypeId="PertamSandFoliage" Density="0.07"/>
					</Items>
					<Rule>
						<Height Min="0" Max="1"/>
						<Latitude Min="0" Max="90"/>
						<Slope Min="0" Max="40"/>
					</Rule>
				</Item>
				
				<Item>
					<Biomes>
						<Biome>0</Biome>
						<Biome>153</Biome>
						<Biome>255</Biome>
					</Biomes>
					<Materials>
						<Material>Grass</Material>
						<Material>Grass_old</Material>
					</Materials>
					<Items>
						<Item TypeId="MyObjectBuilder_Forageable" SubtypeId="PertamForageables" Density="0.015"/>
					</Items>
					<Rule>
						<Height Min="0" Max="1"/>
						<Latitude Min="0" Max="90"/>
						<Slope Min="0" Max="20"/>
					</Rule>
				</Item>
			</EnvironmentItems>

			<!-- ************************************************************************************************************************-->
			<!-- Planet settings-->
			<!-- ************************************************************************************************************************-->

			<SurfaceGravity>1.2</SurfaceGravity>
			<GravityFalloffPower>5</GravityFalloffPower>
			<DefaultSurfaceMaterial Material="PertamSand" MaxDepth="10"/>
			<DefaultSubSurfaceMaterial Material="DesertRocks"/>

			<AllowMeteors>true</AllowMeteors>
			<SolarRadiationProtectionFactor>1.0</SolarRadiationProtectionFactor>
			<HasAtmosphere>true</HasAtmosphere>

			<DefaultSurfaceTemperature>Hot</DefaultSurfaceTemperature>

			<!-- ************************************************************************************************************************-->
			<!-- Atmosphere settings-->
			<!-- ************************************************************************************************************************-->

			<Atmosphere>
				<Breathable>true</Breathable>
				<OxygenDensity>10.0</OxygenDensity>
				<Density>1.0</Density>
				<LimitAltitude>0.59</LimitAltitude> <!--Wert gibt Athmosphere zum Radius an-->
				<MaxWindSpeed>90</MaxWindSpeed>
			</Atmosphere>

			<AtmosphereSettings>
				<RayleighScattering>
					<X>11.7</X>
					<Y>17.7</Y>
					<Z>23.65</Z>
				</RayleighScattering>
				<MieScattering>50</MieScattering>
				<MieColorScattering>
					<X>44</X>
					<Y>62</Y>
					<Z>150</Z>
				</MieColorScattering>
				<RayleighHeight>50</RayleighHeight>
				<RayleighHeightSpace>25</RayleighHeightSpace>
				<RayleighTransitionModifier>0.5</RayleighTransitionModifier>
				<MieHeight>100</MieHeight>
				<MieG>0.999832332</MieG>
				<Intensity>60</Intensity>
				<SeaLevelModifier>1.0</SeaLevelModifier>
				<AtmosphereTopModifier>0.8</AtmosphereTopModifier>
				<FogIntensity>1.0</FogIntensity>
				<Scale>1</Scale>
				<SunColor>
					<X>1</X>
					<Y>0.91</Y>
					<Z>0.82</Z>
				</SunColor>
				<SunSpecularColor>
					<X>1</X>
					<Y>0.84</Y>
					<Z>0.68</Z>
				</SunSpecularColor>
			</AtmosphereSettings>

			<CloudLayers>
				<CloudLayer>
					<!-- Far layer -->
					<Model>Models/Environment/Sky/CloudSphere.mwm</Model>
					<Textures>
						<Texture>Textures/Models/Environment/Sky/EarthFarClouds.dds</Texture>
					</Textures>
					<RelativeAltitude>0.9</RelativeAltitude>
					<RotationAxis>
						<X>-0.2</X>
						<Y>1</Y>
						<Z>0.2</Z>
					</RotationAxis>
					<AngularVelocity>0.0002</AngularVelocity>
					<InitialRotation>1.2</InitialRotation>
					<ScalingEnabled>false</ScalingEnabled>
					<FadeOutRelativeAltitudeStart>2.0</FadeOutRelativeAltitudeStart>
					<FadeOutRelativeAltitudeEnd>1.4</FadeOutRelativeAltitudeEnd>
					<ApplyFogRelativeDistance>0.05</ApplyFogRelativeDistance>
				</CloudLayer>

				<!-- Near layers -->
				<CloudLayer>
					<Model>Models/Environment/Sky/CloudSphere.mwm</Model>
					<Textures>
						<Texture>Textures/Models/Environment/Sky/Landsky_texture.dds</Texture>
					</Textures>
					<RelativeAltitude>1.0</RelativeAltitude>
					<RotationAxis>
						<X>0</X>
						<Y>1</Y>
						<Z>0</Z>
					</RotationAxis>
					<AngularVelocity>0.0006</AngularVelocity>
					<InitialRotation>0.15</InitialRotation>
					<ScalingEnabled>false</ScalingEnabled>
					<FadeOutRelativeAltitudeStart>0.5</FadeOutRelativeAltitudeStart>
					<FadeOutRelativeAltitudeEnd>1.6</FadeOutRelativeAltitudeEnd>
				</CloudLayer>

				<CloudLayer>
					<Model>Models/Environment/Sky/CloudSphere.mwm</Model>
					<Textures>
						<Texture>Textures/Models/Environment/Sky/Landsky_texture.dds</Texture>
					</Textures>
					<RelativeAltitude>2.0</RelativeAltitude>
					<RotationAxis>
						<X>0.2</X>
						<Y>1</Y>
						<Z>-0.2</Z>
					</RotationAxis>
					<AngularVelocity>0.0006</AngularVelocity>
					<InitialRotation>0.5</InitialRotation>
					<ScalingEnabled>false</ScalingEnabled>
					<FadeOutRelativeAltitudeStart>0.7</FadeOutRelativeAltitudeStart>
					<FadeOutRelativeAltitudeEnd>1.5</FadeOutRelativeAltitudeEnd>
				</CloudLayer>

				<CloudLayer>
					<Model>Models/Environment/Sky/CloudSphere.mwm</Model>
					<Textures>
						<Texture>Textures/Models/Environment/Sky/Landsky_texture.dds</Texture>
					</Textures>
					<RelativeAltitude>3.0</RelativeAltitude>
					<RotationAxis>
						<X>-0.2</X>
						<Y>1</Y>
						<Z>0.2</Z>
					</RotationAxis>
					<AngularVelocity>0.0006</AngularVelocity>
					<InitialRotation>1.2</InitialRotation>
					<ScalingEnabled>false</ScalingEnabled>
					<FadeOutRelativeAltitudeStart>0.8</FadeOutRelativeAltitudeStart>
					<FadeOutRelativeAltitudeEnd>1.4</FadeOutRelativeAltitudeEnd>
				</CloudLayer>
			</CloudLayers>

			<!-- ************************************************************************************************************************-->
			<!-- Animals settings-->
			<!-- ************************************************************************************************************************-->

			<AnimalSpawnInfo>
				<Animals>
				<Animal Type="Wolf"/>
				<Animal Type="SpaceSpiderBrown"/>
				</Animals>
				<SpawnDelayMin>300000</SpawnDelayMin>
				<SpawnDelayMax>2700000</SpawnDelayMax>
				<SpawnDistMin>100</SpawnDistMin>
				<SpawnDistMax>180</SpawnDistMax>
				<WaveCountMin>4</WaveCountMin>
				<WaveCountMax>16</WaveCountMax>
			</AnimalSpawnInfo>
			<NightAnimalSpawnInfo>
				<Animals>
				<Animal Type="Wolf"/>
				<Animal Type="SpaceSpiderBrown"/>
				<Animal Type="SpaceSpiderBlack"/>
				</Animals>
				<SpawnDelayMin>900000</SpawnDelayMin>
				<SpawnDelayMax>6000000</SpawnDelayMax>
				<WaveCountMin>2</WaveCountMin>
				<WaveCountMax>8</WaveCountMax>
			</NightAnimalSpawnInfo>

			<!-- ************************************************************************************************************************-->
			<!-- Weather settings-->
			<!-- ************************************************************************************************************************-->

			<WeatherFrequencyMin>900</WeatherFrequencyMin>
			<WeatherFrequencyMax>1500</WeatherFrequencyMax>
			<WeatherGenerators>
				<WeatherGenerator>
					<Voxel>Sand</Voxel>
					<Weathers>
						<Weather>
							<Name>LowWinds</Name>
							<Weight>2</Weight>
							<MinLength>600</MinLength>
							<MaxLength>900</MaxLength>
							<SpawnOffset>1000</SpawnOffset>
						</Weather>
						<Weather>
							<Name>HighWinds</Name>
							<Weight>2</Weight>
							<MinLength>600</MinLength>
							<MaxLength>900</MaxLength>
							<SpawnOffset>1000</SpawnOffset>
						</Weather>
						<Weather>
							<Name>Dust</Name>
							<Weight>1</Weight>
							<MinLength>600</MinLength>
							<MaxLength>900</MaxLength>
							<SpawnOffset>1000</SpawnOffset>
						</Weather>
						<Weather>
							<Name>SandStormLight</Name>
							<Weight>1</Weight>
							<MinLength>600</MinLength>
							<MaxLength>900</MaxLength>
							<SpawnOffset>1000</SpawnOffset>
						</Weather>
						<Weather>
							<Name>SandStormHeavy</Name>
							<Weight>1</Weight>
							<MinLength>600</MinLength>
							<MaxLength>900</MaxLength>
							<SpawnOffset>1000</SpawnOffset>
						</Weather>
						<Weather>
							<Name>AlienHeatWave</Name>
							<Weight>1</Weight>
							<MinLength>600</MinLength>
							<MaxLength>900</MaxLength>
							<SpawnOffset>1000</SpawnOffset>
						</Weather>
						<Weather>
							<Name>AlienSandStormHeavy</Name>
							<Weight>1</Weight>
							<MinLength>300</MinLength>
							<MaxLength>600</MaxLength>
							<SpawnOffset>1000</SpawnOffset>
						</Weather>
						<Weather>
							<Name>ExtremeHeat</Name>
							<Weight>2</Weight>
							<MinLength>600</MinLength>
							<MaxLength>900</MaxLength>
							<SpawnOffset>1000</SpawnOffset>
						</Weather>
					</Weathers>
				</WeatherGenerator>
				<WeatherGenerator>
					<Voxel>Rock</Voxel>
					<Weathers>
						<Weather>
							<Name>LowWinds</Name>
							<Weight>2</Weight>
							<MinLength>600</MinLength>
							<MaxLength>900</MaxLength>
							<SpawnOffset>1000</SpawnOffset>
						</Weather>
						<Weather>
							<Name>HighWinds</Name>
							<Weight>2</Weight>
							<MinLength>600</MinLength>
							<MaxLength>900</MaxLength>
							<SpawnOffset>1000</SpawnOffset>
						</Weather>
						<Weather>
							<Name>Dust</Name>
							<Weight>1</Weight>
							<MinLength>600</MinLength>
							<MaxLength>900</MaxLength>
							<SpawnOffset>1000</SpawnOffset>
						</Weather>
						<Weather>
							<Name>SandStormLight</Name>
							<Weight>1</Weight>
							<MinLength>600</MinLength>
							<MaxLength>900</MaxLength>
							<SpawnOffset>1000</SpawnOffset>
						</Weather>
						<Weather>
							<Name>SandStormHeavy</Name>
							<Weight>1</Weight>
							<MinLength>600</MinLength>
							<MaxLength>900</MaxLength>
							<SpawnOffset>1000</SpawnOffset>
						</Weather>
						<Weather>
							<Name>AlienHeatWave</Name>
							<Weight>1</Weight>
							<MinLength>600</MinLength>
							<MaxLength>900</MaxLength>
							<SpawnOffset>1000</SpawnOffset>
						</Weather>
						<Weather>
							<Name>AlienSandStormHeavy</Name>
							<Weight>1</Weight>
							<MinLength>300</MinLength>
							<MaxLength>600</MaxLength>
							<SpawnOffset>1000</SpawnOffset>
						</Weather>
						<Weather>
							<Name>ExtremeHeat</Name>
							<Weight>2</Weight>
							<MinLength>600</MinLength>
							<MaxLength>900</MaxLength>
							<SpawnOffset>1000</SpawnOffset>
						</Weather>
					</Weathers>
				</WeatherGenerator>
				<WeatherGenerator>
					<Voxel>Soil</Voxel>
					<Weathers>
						<Weather>
							<Name>LowWinds</Name>
							<Weight>2</Weight>
							<MinLength>600</MinLength>
							<MaxLength>900</MaxLength>
							<SpawnOffset>1000</SpawnOffset>
						</Weather>
						<Weather>
							<Name>HighWinds</Name>
							<Weight>2</Weight>
							<MinLength>600</MinLength>
							<MaxLength>900</MaxLength>
							<SpawnOffset>1000</SpawnOffset>
						</Weather>
						<Weather>
							<Name>Dust</Name>
							<Weight>1</Weight>
							<MinLength>600</MinLength>
							<MaxLength>900</MaxLength>
							<SpawnOffset>1000</SpawnOffset>
						</Weather>
						<Weather>
							<Name>SandStormLight</Name>
							<Weight>1</Weight>
							<MinLength>600</MinLength>
							<MaxLength>900</MaxLength>
							<SpawnOffset>1000</SpawnOffset>
						</Weather>
						<Weather>
							<Name>SandStormHeavy</Name>
							<Weight>1</Weight>
							<MinLength>600</MinLength>
							<MaxLength>900</MaxLength>
							<SpawnOffset>1000</SpawnOffset>
						</Weather>
						<Weather>
							<Name>AlienHeatWave</Name>
							<Weight>1</Weight>
							<MinLength>600</MinLength>
							<MaxLength>900</MaxLength>
							<SpawnOffset>1000</SpawnOffset>
						</Weather>
						<Weather>
							<Name>AlienSandStormHeavy</Name>
							<Weight>1</Weight>
							<MinLength>300</MinLength>
							<MaxLength>600</MaxLength>
							<SpawnOffset>1000</SpawnOffset>
						</Weather>
						<Weather>
							<Name>ExtremeHeat</Name>
							<Weight>2</Weight>
							<MinLength>600</MinLength>
							<MaxLength>900</MaxLength>
							<SpawnOffset>1000</SpawnOffset>
						</Weather>
					</Weathers>
				</WeatherGenerator>
				<WeatherGenerator>
					<Voxel>GrassDry</Voxel>
					<Weathers>
						<Weather>
							<Name>LowWinds</Name>
							<Weight>2</Weight>
							<MinLength>600</MinLength>
							<MaxLength>900</MaxLength>
							<SpawnOffset>1000</SpawnOffset>
						</Weather>
						<Weather>
							<Name>HighWinds</Name>
							<Weight>2</Weight>
							<MinLength>600</MinLength>
							<MaxLength>900</MaxLength>
							<SpawnOffset>1000</SpawnOffset>
						</Weather>
						<Weather>
							<Name>Dust</Name>
							<Weight>1</Weight>
							<MinLength>600</MinLength>
							<MaxLength>900</MaxLength>
							<SpawnOffset>1000</SpawnOffset>
						</Weather>
						<Weather>
							<Name>SandStormLight</Name>
							<Weight>1</Weight>
							<MinLength>600</MinLength>
							<MaxLength>900</MaxLength>
							<SpawnOffset>1000</SpawnOffset>
						</Weather>
						<Weather>
							<Name>SandStormHeavy</Name>
							<Weight>1</Weight>
							<MinLength>600</MinLength>
							<MaxLength>900</MaxLength>
							<SpawnOffset>1000</SpawnOffset>
						</Weather>
						<Weather>
							<Name>AlienHeatWave</Name>
							<Weight>1</Weight>
							<MinLength>600</MinLength>
							<MaxLength>900</MaxLength>
							<SpawnOffset>1000</SpawnOffset>
						</Weather>
						<Weather>
							<Name>AlienSandStormHeavy</Name>
							<Weight>1</Weight>
							<MinLength>300</MinLength>
							<MaxLength>600</MaxLength>
							<SpawnOffset>1000</SpawnOffset>
						</Weather>
						<Weather>
							<Name>ExtremeHeat</Name>
							<Weight>2</Weight>
							<MinLength>600</MinLength>
							<MaxLength>900</MaxLength>
							<SpawnOffset>1000</SpawnOffset>
						</Weather>
					</Weathers>
				</WeatherGenerator>
			</WeatherGenerators>

			<HillParams Min = "-0.01" Max ="0.12"/>  <!--Planeten Größe-->
			<MinimumSurfaceLayerDepth>1</MinimumSurfaceLayerDepth> <!--Wie tief Spinnen Spawnen-->
		</PlanetGeneratorDefinition>
	</PlanetGeneratorDefinitions>
</Definitions>